// pom.xml(project object model) is mangaed the dependencies configure the project and build and manage the application
<project xmlns="http://maven.apache.org/POM/4.0.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>

<groupId>com.example</groupId>              // basic project information upto line no 11
<artifactId>jsp-shopping-cart</artifactId>
<version>1.0-SNAPSHOT</version>
<packaging>war</packaging>

<name>jsp-shopping-cart</name>
 
<properties>                   // java source version 17 and java target version 18
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
</properties>

<dependencies>          // it is used for http servlet, http servlet request and http session

 
<dependency>
    <groupId>jakarta.servlet</groupId>
    <artifactId>jakarta.servlet-api</artifactId>
    <version>6.0.0</version>     // used for http servlet, http servlet request and http session
    <scope>provided</scope>
</dependency>

<dependency>
    <groupId>jakarta.servlet.jsp</groupId>
    <artifactId>jakarta.servlet.jsp-api</artifactId>
    <version>3.1.0</version>     // used for JSP pages
    <scope>provided</scope>
</dependency>


<dependency>
    <groupId>org.glassfish.web</groupId>
    <artifactId>jakarta.servlet.jsp.jstl</artifactId>
    <version>2.0.0</version>              // used for c:foreach, C:choose, c:when
</dependency>



</dependencies>

<build>
    <finalName>jsp-shopping-cart</finalName>
</build>


</project>